{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"in",
				"inline"
			],
			[
				"fun",
				"function(){\n	$0\n})();	(function(){\n	$0\n})();"
			],
			[
				"bor",
				"border"
			],
			[
				"border-bt",
				"border-bottom-width"
			],
			[
				"bord",
				"border"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"text",
				"text-align"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "---\nlayout: default	\ntitle: Public Events\nparent: Events\npermalink: /public/\n---\n\n<div class=\"wrap\">\n    <h3>THIS WEEK</h3>\n    <div class=\"hline\"></div>\n    <br>\n    <table id=\"thisweek\">\n    </table>\n</div>\n\n<div class=\"wrap\">\n    <h3>NEXT WEEK</h3>\n    <div class=\"hline\"></div>\n    <br>\n    <table id=\"thisweek\">\n    </table>\n</div>\n\n<script type=\"text/javascript\">\n(function() {\n    $.getJSON(\"/assets/json/.json\", function(json) {\n	var \n	for(i in thisweek){\n		\n	}\n}\n})();\n</script>\n\n",
			"file": "public.html",
			"file_size": 513,
			"file_write_time": 130691062884510654,
			"settings":
			{
				"buffer_size": 489,
				"line_ending": "Windows"
			}
		},
		{
			"file": "_includes/header.html",
			"settings":
			{
				"buffer_size": 236,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/Jekyll.sublime-build",
	"command_palette":
	{
		"height": 110.0,
		"selected_items":
		[
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"jeky",
				"Jekyll: Insert current date"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"jek",
				"Jekyll: Insert current date"
			],
			[
				"insa",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"shell",
				"Shell Command"
			]
		],
		"width": 498.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"gem",
			"import urllib.request,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/_includes",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/_includes/css",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/assets"
	],
	"file_history":
	[
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/assets/fonts/glyphicons-halflings-regular.svg",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/assets/css/font-awesome.min.css",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/_posts/blog/2015-02-17-first-house-gathering.markdown",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/_includes/footer.html",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/_includes/event_overview.html",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/_includes/public_thisweek.html",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/_layouts/post.html",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/.gitattributes",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/.gitignore",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/_includes/public_nextweek.html",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/public.html",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/_includes/features.html",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/_layouts/index.html",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/_config.yml",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/news.html",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/_includes/css/style.css",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/assets/css/bootstrap.css",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/_layouts/style.css",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/_includes/head.html",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/_layouts/sidebar.html",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/_includes/about_nav.html",
		"/C/Users/Raphael Varonos/Documents/Sublime Notes/first gathering",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/_includes/sidebar.html",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/_includes/nav.html",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/index.html",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/_posts/subject/health.md",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/history.html",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/features.html",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/Gemfile",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/_posts/event/opening-free-feather.md",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/_includes/discussions_about.html",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/_layouts/default.html",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/assets/css/style.css",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/_includes/header.html",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/_posts/subject/2015-01-31-art.md",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/_includes/clients.html",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/_includes/schedule_details.html",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/sessions.html",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/recipe.html",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/_includes/ingredients.html",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/_includes/stages.html",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/_layouts/schedule.html",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/_includes/wrap.html",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/schedule.html",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/_posts/blog/2014-04-25-first-house-gathering.markdown",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/_plugins/timeago.rb",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/_includes/js.html",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/_includes/subscribe.html",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/_includes/message.html",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/contact.html",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/_includes/subjects.html",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/assets/css/hoverex-all.css",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/_layouts/about.html",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/_includes/schedule_list.html",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/assets/js/bootstrap.min.js",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/_includes/testimonial.html",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/_posts/project/2014-04-15-your-project-name.markdown",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/subjects.html",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/server.js",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/assets/fonts/FontAwesome.otf",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/_includes/recipe.html",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/_layouts/contact.html",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/_layouts/faq.html",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/_layouts/portfolio.html",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/_layouts/project.html",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/_layouts/question.html",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/portfolio.html",
		"/C/Users/Raphael Varonos/Documents/Github/Inspire Athens/howto.html",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/_includes/head.html",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/about.html",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/_layouts/index.html",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/index.html",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/_includes/features.html",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/_layouts/style.css",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/features.html",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/_includes/sidebar.html",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/_posts/blog/2014-04-25-logo-design-contest-starts-now.markdown",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/_config.yml",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/contact.html",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/_layouts/about.html",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/_includes/css/style.css",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/_includes/header.html",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/_layouts/default.html",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/_includes/clients.html",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/assets/css/bootstrap.css",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/_includes/nav.html",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/_includes/about_nav.html",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/_layouts/sidebar.html",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/_posts/subject/health.md",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/assets/fonts/FontAwesome.otf",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/_includes/footer.html",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/_includes/schedule_details.html",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/_layouts/schedule.html",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/_includes/schedule_list.html",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/_posts/blog/2014-04-25-our-new-logo-is-here.markdown",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/_includes/discussions_about.html",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/feed.xml",
		"/C/Users/Raphael Varonos/Documents/Sublime Notes/Eco Festival",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/howto.html",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/_includes/recipe.html",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/_layouts/contact.html",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/assets/css/style.css",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/category.html",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/_posts/project/2014-04-15-your-project-name.markdown",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/project.sublime-project",
		"/C/Users/Raphael Varonos/Documents/Sublime Notes/Christian number",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/news.html",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/_includes/wrap.html",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/server.js",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/_includes/stages.html",
		"/C/Users/Raphael Varonos/AppData/Roaming/Sublime Text 3/Packages/User/Jekyll.sublime-build",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/_includes/workshops_about.html",
		"/C/Users/Raphael Varonos/Documents/http/list/server.js",
		"/C/Users/Raphael Varonos/Documents/http/list/data.json",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/schedule.html",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/desktop.ini",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/_posts/event/opening-free-feather.md",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/subjects.html",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/sessions.html",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/_includes/jamming_about.html",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/_includes/missions_about.html",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/portfolio.html",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/assets/css/prettyPhoto.css",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/_includes/schedule_intro.html",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/_layouts/sessions.html",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/_includes/sessions.html",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/assets/js/bootstrap.min.js",
		"/C/Users/Raphael Varonos/Documents/Github/Free Feather/README.md"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 92.0,
		"where_history":
		[
			"C:\\Users\\Raphael Varonos\\Documents\\Github\\Free Feather",
			"C:\\Users\\Raphael Varonos\\Documents\\GitHub\\freefeather.github.io",
			"C:\\Users\\Raphael Varonos\\Documents\\GitHub\\freefeather.github.io\\_includes",
			"C:\\Users\\Raphael Varonos\\Documents\\GitHub\\freefeather.github.io"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"public_thisweek",
			"nextweek_public",
			"h2",
			"gathering",
			"event",
			".dropdown-menu {",
			"permalink",
			"mainnav",
			"colors.",
			"navbar-nav",
			".navbar-nav > li > a",
			".nav > li > a",
			".navbar-collapse.collapse",
			"sm",
			"xs",
			"@media (min-width",
			"@media ",
			"authi",
			"lg",
			"media",
			"myModalBody",
			"myModal",
			"p",
			"h5",
			"h2",
			"h5",
			"news",
			"News",
			"Recipe",
			"layout",
			"border-width",
			"40px",
			"transparent",
			"content",
			"happened",
			"wrap_title",
			"About",
			"howto",
			"lg",
			"features",
			".btn",
			".btn {",
			".btn",
			"rgb(0, 139, 255)",
			"a:ho",
			"a:h",
			"a {",
			"sition: all",
			"background-color",
			".4s",
			"transition",
			"h3",
			"h4",
			".navbar-nav > .active",
			".navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus",
			".navbar-nav > li > a",
			"href",
			"style=\"border-color: rgb(255, 0, 68);\"",
			"nav navbar-nav",
			"rgb(255, 0, 68);",
			"<l",
			"h2",
			"<td",
			"td",
			"private",
			"public",
			"md-6",
			"font-fa",
			"h3 ",
			"font",
			"border-bott",
			"ddd",
			"border-bott",
			".btn {",
			".btn",
			"color: #fff",
			"color: white",
			"ioanna",
			"h4",
			"h3",
			"a>",
			"<a",
			"det_title",
			"jamming",
			"<p c",
			"</p>",
			"<p>",
			"sch_list",
			"discussions",
			"href=\"#\"",
			"list-group-item",
			"sustaining",
			"headwra",
			"FAF994",
			"class=\"btn btn-theme\"",
			"<p><a",
			"label",
			"col-md-6",
			"p>",
			"font-famil",
			"h1",
			"la",
			"railway",
			"fontawesome",
			"fonts",
			"subjects",
			"Subjects",
			"subjects",
			"();",
			"categ",
			"about",
			"46",
			"\">\n",
			"Newman",
			"#blue",
			"Portfolio",
			"line-he",
			"navbar-de",
			";\n",
			"#384452",
			"p {",
			";\n",
			"{\n",
			"#384452",
			"color:",
			"b3b3b3",
			"color:",
			"wrap"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "public.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 489,
						"regions":
						{
						},
						"selection":
						[
							[
								477,
								477
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "_includes/header.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 236,
						"regions":
						{
						},
						"selection":
						[
							[
								86,
								86
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 139.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "project.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"_includes\\public_thisweek.html"
			],
			[
				"pub",
				"public.html"
			],
			[
				"nav",
				"_includes\\nav.html"
			],
			[
				"in",
				"_layouts\\index.html"
			],
			[
				"publi",
				"public.html"
			],
			[
				"conf",
				"_config.yml"
			],
			[
				"side",
				"_includes\\sidebar.html"
			],
			[
				"feat",
				"_includes\\features.html"
			],
			[
				"inde",
				"_layouts\\index.html"
			],
			[
				"confi",
				"_config.yml"
			],
			[
				"boo",
				"assets\\css\\bootstrap.css"
			],
			[
				"styl",
				"_includes\\css\\style.css"
			],
			[
				"con",
				"_config.yml"
			],
			[
				"hea",
				"_includes\\header.html"
			],
			[
				"abou",
				"_includes\\about_nav.html"
			],
			[
				"sty",
				"_includes\\css\\style.css"
			],
			[
				"sideb",
				"_layouts\\sidebar.html"
			],
			[
				"sy",
				"_layouts\\style.css"
			],
			[
				"boot",
				"assets\\css\\bootstrap.css"
			],
			[
				"foo",
				"_includes\\footer.html"
			],
			[
				"head",
				"_includes\\header.html"
			],
			[
				"foot",
				"_includes\\footer.html"
			],
			[
				"new",
				"news.html"
			],
			[
				"sid",
				"_layouts\\sidebar.html"
			],
			[
				"pos",
				"_layouts\\post.html"
			],
			[
				"de",
				"_layouts\\default.html"
			],
			[
				"mes",
				"_includes\\message.html"
			],
			[
				"sub",
				"_includes\\subscribe.html"
			],
			[
				"reci",
				"recipe.html"
			],
			[
				"cli",
				"_includes\\clients.html"
			],
			[
				"_na",
				"_includes\\about_nav.html"
			],
			[
				"stage",
				"_includes\\stages.html"
			],
			[
				"ingr",
				"_includes\\ingredients.html"
			],
			[
				"about",
				"_includes\\about_nav.html"
			],
			[
				"si",
				"_includes\\sidebar.html"
			],
			[
				"ho",
				"howto.html"
			],
			[
				"hist",
				"history.html"
			],
			[
				"post",
				"_layouts\\post.html"
			],
			[
				"blo",
				"_posts\\blog\\2014-04-25-first-house-gathering.markdown"
			],
			[
				"def",
				"_layouts\\default.html"
			],
			[
				"how",
				"howto.html"
			],
			[
				"hit",
				"history.html"
			],
			[
				"wrap",
				"_includes\\wrap.html"
			],
			[
				"sche",
				"schedule.html"
			],
			[
				"hi",
				"history.html"
			],
			[
				"schedu",
				"schedule.html"
			],
			[
				"sched",
				"_layouts\\schedule.html"
			],
			[
				"subs",
				"_includes\\subscribe.html"
			],
			[
				"subsc",
				"_includes\\subscribe.html"
			],
			[
				"js.",
				"_includes\\js.html"
			],
			[
				"defa",
				"_layouts\\default.html"
			],
			[
				"ind",
				"_layouts\\index.html"
			],
			[
				"about_na",
				"_includes\\about_nav.html"
			],
			[
				"featu",
				"features.html"
			],
			[
				"about_",
				"_includes\\about_nav.html"
			],
			[
				"abo",
				"_includes\\about_nav.html"
			],
			[
				"conta",
				"contact.html"
			],
			[
				"clien",
				"_includes\\clients.html"
			],
			[
				"index",
				"_layouts\\index.html"
			],
			[
				"clie",
				"_includes\\clients.html"
			],
			[
				"fea",
				"_includes\\features.html"
			],
			[
				"wra",
				"_includes\\wrap.html"
			],
			[
				"stag",
				"_includes\\stages.html"
			],
			[
				"cate",
				"category.html"
			],
			[
				"serv",
				"server.js"
			],
			[
				"sch",
				"_layouts\\schedule.html"
			],
			[
				"list",
				"_includes\\schedule_list.html"
			],
			[
				"deta",
				"_includes\\schedule_details.html"
			],
			[
				"ac",
				"_includes\\activities.html"
			],
			[
				"layou",
				"_layouts\\schedule.html"
			],
			[
				"aci",
				"_includes\\activities.html"
			],
			[
				"rec",
				"_includes\\recipe.html"
			],
			[
				"acti",
				"_includes\\activities.html"
			],
			[
				"recip",
				"_includes\\recipe.html"
			],
			[
				"layouts/in",
				"_layouts\\index.html"
			],
			[
				"he",
				"_includes\\header.html"
			],
			[
				"na",
				"_includes\\nav.html"
			],
			[
				"_con",
				"_config.yml"
			],
			[
				"_confi",
				"_config.yml"
			],
			[
				"hed",
				"_includes\\header.html"
			],
			[
				"feed",
				"feed.xml"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 222.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
